<!DOCTYPE html>
<html>
   <head>
      <style>
         .container {
    border: 1px solid black;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    margin-right: 20px;
}
         h1{color: blue;text-align: center;}
         h3{color: blue;text-align: center;}


         p {
           margin: 0;
           overflow: hidden;
           font-family:  'Droid Sans';
           text-align: center;
         }
         .center{display: block;
         margin-left:auto;
         margin-right:auto;
         width: 50%;
      }
      div{text-align: center;}
       </style>
   </head>
   <body>
     

     <h1>Constructive &amp; Co.</h1>
   
      <p>For all orders and inquires please call <em>555-3344</em></p>
      <img src="preview.jpg" alt="sign" class="center"/>
      <script src="content.js"></script>

      
   </body>
</html>
